# starbooks

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/startproject/starbooks/: BookConfig.java  QueryDslConfig.java  StarbooksApplication.java
src/main/java/startproject/starbooks/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  QueryDslConfig.java  WebSecurityConfig.java
src/main/java/startproject/starbooks/controller/: AccountController.java  BookController.java  BookInsertController.java
src/main/java/startproject/starbooks/domain/: Account.java  Book.java  Comment.java  Heart.java
src/main/java/startproject/starbooks/domain/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  UserRole.java
src/main/java/startproject/starbooks/domain/book/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/java/startproject/starbooks/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/startproject/starbooks/domain/dto/: BooksResponseDto.java  CommentRequestDto.java  Item.java
src/main/java/startproject/starbooks/domain/heart/: Heart.java  HeartController.java  HeartRepository.java  HeartService.java
src/main/java/startproject/starbooks/domain/refresh/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/startproject/starbooks/dto/: AccountRequestDto.java  BooksResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  Item.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/startproject/starbooks/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ExceptionEnum.java  MyAuthenticationException.java
src/main/java/startproject/starbooks/message/: CommentMessage.java  HeartMessage.java  LoginMessage.java  RegisterMessage.java  SuccessMessage.java
src/main/java/startproject/starbooks/repository/: AccountRepository.java  BookRepository.java  BookSaveRepository.java
src/main/java/startproject/starbooks/security/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/startproject/starbooks/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/startproject/starbooks/service/: AccountService.java  BookApiClient.java  BookInsert.java  BookService.java
src/main/resources/: application.properties
src/test/java/startproject/starbooks/: StarbooksApplicationTests.java
